{
  "name": "rewind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Undo the last twenty minutes of infrastructure. Snapshot, diff, and replay Zerops project state — and name exactly what could not be undone.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/lib/__tests__/*.test.ts",
    "snapshot": "node --import tsx src/cli/rewind.ts snapshot",
    "diff": "node --import tsx src/cli/rewind.ts diff",
    "rewind": "node --import tsx src/cli/rewind.ts",
    "serve": "node --import tsx src/server/index.ts"
  },
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
